Steps: 100	Recognition Loss: 186.07477	Translation Loss: 37614.22266	PPL: 119.91008	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 0.00	(BLEU-1: 11.09,	BLEU-2: 3.27,	BLEU-3: 0.77,	BLEU-4: 0.00)	CHRF 7.03	ROUGE 18.39	LR: 0.00100000	*
Steps: 200	Recognition Loss: 184.79338	Translation Loss: 30807.10742	PPL: 50.42449	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 3.99	(BLEU-1: 16.35,	BLEU-2: 7.12,	BLEU-3: 4.95,	BLEU-4: 3.99)	CHRF 20.11	ROUGE 20.01	LR: 0.00100000	*
Steps: 300	Recognition Loss: 159.13960	Translation Loss: 28161.68359	PPL: 36.01096	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 5.19	(BLEU-1: 22.08,	BLEU-2: 10.80,	BLEU-3: 6.91,	BLEU-4: 5.19)	CHRF 21.24	ROUGE 22.34	LR: 0.00100000	*
Steps: 400	Recognition Loss: 145.40947	Translation Loss: 25984.36719	PPL: 27.29601	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 6.09	(BLEU-1: 25.19,	BLEU-2: 12.97,	BLEU-3: 8.27,	BLEU-4: 6.09)	CHRF 21.13	ROUGE 25.12	LR: 0.00100000	*
Steps: 500	Recognition Loss: 139.19688	Translation Loss: 25215.18750	PPL: 24.75075	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 7.35	(BLEU-1: 27.41,	BLEU-2: 15.00,	BLEU-3: 9.86,	BLEU-4: 7.35)	CHRF 25.12	ROUGE 29.64	LR: 0.00100000	*
Steps: 600	Recognition Loss: 124.33755	Translation Loss: 24150.61914	PPL: 21.61483	Eval Metric: bleu	WER 100.00	(DEL: 100.00,	INS: 0.00,	SUB: 0.00)	BLEU-4 8.45	(BLEU-1: 29.80,	BLEU-2: 16.75,	BLEU-3: 11.16,	BLEU-4: 8.45)	CHRF 26.04	ROUGE 30.64	LR: 0.00100000	*
Steps: 700	Recognition Loss: 124.41041	Translation Loss: 23291.13672	PPL: 19.37538	Eval Metric: bleu	WER 99.97	(DEL: 99.97,	INS: 0.00,	SUB: 0.00)	BLEU-4 9.94	(BLEU-1: 33.42,	BLEU-2: 19.88,	BLEU-3: 13.32,	BLEU-4: 9.94)	CHRF 29.41	ROUGE 33.89	LR: 0.00100000	*
Steps: 800	Recognition Loss: 110.82250	Translation Loss: 22694.86719	PPL: 17.95956	Eval Metric: bleu	WER 99.33	(DEL: 99.31,	INS: 0.00,	SUB: 0.03)	BLEU-4 10.51	(BLEU-1: 32.86,	BLEU-2: 20.01,	BLEU-3: 13.77,	BLEU-4: 10.51)	CHRF 29.26	ROUGE 34.18	LR: 0.00100000	*
Steps: 900	Recognition Loss: 100.81182	Translation Loss: 22365.78711	PPL: 17.22297	Eval Metric: bleu	WER 98.99	(DEL: 98.99,	INS: 0.00,	SUB: 0.00)	BLEU-4 10.19	(BLEU-1: 32.03,	BLEU-2: 19.31,	BLEU-3: 13.33,	BLEU-4: 10.19)	CHRF 30.94	ROUGE 34.11	LR: 0.00100000	
Steps: 1000	Recognition Loss: 97.36310	Translation Loss: 21900.10742	PPL: 16.23196	Eval Metric: bleu	WER 98.93	(DEL: 98.91,	INS: 0.00,	SUB: 0.03)	BLEU-4 10.61	(BLEU-1: 32.83,	BLEU-2: 19.93,	BLEU-3: 13.75,	BLEU-4: 10.61)	CHRF 30.96	ROUGE 34.37	LR: 0.00100000	*
Steps: 1100	Recognition Loss: 95.94267	Translation Loss: 21621.66406	PPL: 15.66686	Eval Metric: bleu	WER 98.93	(DEL: 98.72,	INS: 0.00,	SUB: 0.21)	BLEU-4 10.30	(BLEU-1: 33.82,	BLEU-2: 20.24,	BLEU-3: 13.67,	BLEU-4: 10.30)	CHRF 30.42	ROUGE 35.19	LR: 0.00100000	
Steps: 1200	Recognition Loss: 91.07333	Translation Loss: 21412.20312	PPL: 15.25477	Eval Metric: bleu	WER 98.13	(DEL: 97.95,	INS: 0.00,	SUB: 0.19)	BLEU-4 9.91	(BLEU-1: 32.11,	BLEU-2: 19.50,	BLEU-3: 13.15,	BLEU-4: 9.91)	CHRF 30.84	ROUGE 34.43	LR: 0.00100000	
Steps: 1300	Recognition Loss: 90.68678	Translation Loss: 20811.45703	PPL: 14.13200	Eval Metric: bleu	WER 97.46	(DEL: 97.22,	INS: 0.00,	SUB: 0.24)	BLEU-4 12.19	(BLEU-1: 36.57,	BLEU-2: 23.08,	BLEU-3: 16.05,	BLEU-4: 12.19)	CHRF 34.30	ROUGE 37.63	LR: 0.00100000	*
